# log4j2

./: pom.xml
src/main/java/custom1/: CustomAppenderApplication.java  JdbcAppender.java  MdcPatternConverter.java  TestAppender.java  TestPatternConverter.java  TestPatternConverter1.java  demo.java  state.java
src/main/resources/: application.properties  log4j2.xml
